<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TableRow>
     <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:id="@+id/btn_one"
         android:layout_weight="1"
         android:textSize="10dp"
         android:text="one,one"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/btn_two"
           android:layout_weight="1"
           android:textSize="10dp"
           android:text="one,two"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/btn_three"
           android:layout_weight="1"
           android:textSize="10dp"
           android:text="one,three"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/btn_four"
           android:layout_weight="1"
           android:textSize="10dp"
           android:text="one,four"/></TableRow>
           <TableRow>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_5"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="two,one"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_6"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="two,two"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_7"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="two,three"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_8"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="two,four"/>
           </TableRow>
           <TableRow>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_9"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="three,one"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_10"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="three,two"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_11"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="three,three"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_12"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="three,four"/>
           </TableRow>
           <TableRow>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_13"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="four,one"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_14"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="four,two"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_15"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="four,three"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_16"
                   android:layout_weight="1"
                   android:textSize="10dp"
                   android:text="four,four"/>
           </TableRow>
       </TableLayout>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>