<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/test2_text1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="RED"
        android:textColor="#000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/test2_text2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="@+id/test2_text1"
        android:text="ORANGE"
        android:textColor="#000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/test2_text3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="YELLOW"
        android:gravity="center"
        />
     <TextView
         android:id="@+id/test2_text4"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:layout_constraintCircle="@id/test2_text2"
         app:layout_constraintCircleAngle="180"
         app:layout_constraintCircleRadius="100dp"
         android:text="BLUE"
         android:gravity="center"
         />
      <TextView
          android:id="@+id/test2_text5"
          android:layout_width="70dp"
          android:layout_height="70dp"
          app:layout_constraintCircle="@id/test2_text4"
          app:layout_constraintCircleAngle="270"
          app:layout_constraintCircleRadius="90dp"
          android:text="GREEN"
          android:gravity="center"
          />
    <TextView
        android:id="@+id/test2_text6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintCircle="@id/test2_text4"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="90dp"
        android:text="INDIGO"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/test2_text7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintCircle="@id/test2_text4"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="90dp"
        android:text="VIOLET"
        android:gravity="center"/>
     <Button
         android:id="@+id/but1"
         android:layout_width="70dp"
         android:layout_height="40dp"
         app:layout_constraintCircle="@id/test2_text7"
         app:layout_constraintCircleAngle="180"
         app:layout_constraintCircleRadius="90dp"
         android:text="NEXT"
         />

</android.support.constraint.ConstraintLayout>